

settings = {

        plugins =
        {
                -- key is the name passed to Lua's 'require()'
                ["CoronaProvider.analytics.flurry"] =
                {
                    -- required
                    publisherId = "com.coronalabs",
                },

                ["CoronaProvider.native.popup.social"] =
                {
                    -- required
                    publisherId = "com.coronalabs",
                },

                ["facebook"] =
                {
                    -- required
                    publisherId = "com.coronalabs",
                    supportedPlatforms = { iphone = true },
                },

        },


        orientation =
        {
                default = "landscapeRight",
                supported = { "landscapeRight", "landscapeLeft" },
        },


        iphone =
        {
                plist=
                {
                        UIStatusBarHidden=true,
                        UIAppFonts =
                        {
                            -- "DoubleFeature20.ttf",
                            --  "RujisHandWritingFontv.2.0"
                        },

                        CFBundleIconFiles = 
                        { 
                            "Icon.png",
                            "Icon@2x.png",
                            "Icon-40.png",
                            "Icon-40@2x.png",
                            "Icon-60.png",
                            "Icon-60@2x.png",
                            "Icon-72.png",
                            "Icon-72@2x.png",
                            "Icon-76.png",
                            "Icon-76@2x.png",
                            "Icon-Small-50.png",
                            "Icon-Small-50@2x.png",
                            "Icon-Small.png",
                            "Icon-Small@2x.png"
                        },

                        UIApplicationExitsOnSuspend = false,
                        CFBundleURLTypes =
                        {
                                {
                                    CFBundleURLSchemes =
                                    {
                                    "fbXXXXXXXXXXXXXX",
                                    }
                                }
                           }   

                },
        },



        android =
        {
                usesPermissions =
                {
                    "android.permission.INTERNET",
                    "android.permission.ACCESS_WIFI_STATE",
                    "android.permission.READ_PHONE_STATE",
                    "android.permission.ACCESS_NETWORK_STATE",
                },
        }

}
